[gd_scene load_steps=4 format=3 uid="uid://lgsgv7ql6wlx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1cnfk"]
[ext_resource type="Texture2D" uid="uid://6qn8canp5clq" path="res://assets/enemy.png" id="1_xl3b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6btiu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1cnfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xl3b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6btiu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
