[gd_scene load_steps=8 format=3 uid="uid://qajmqhslusky"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_rsmco"]
[ext_resource type="Texture2D" uid="uid://cphovybt6xem2" path="res://assets/hud_background.png" id="2_3vkwk"]
[ext_resource type="Texture2D" uid="uid://xfw7ixon1ei7" path="res://assets/powerups/health.png" id="2_y0hi7"]
[ext_resource type="Texture2D" uid="uid://bvnn1nrsqquqd" path="res://assets/powerups/damage.png" id="3_72qo8"]
[ext_resource type="Texture2D" uid="uid://c4v1ts64ue1ce" path="res://assets/powerups/cooldown.png" id="4_sg48k"]
[ext_resource type="Texture2D" uid="uid://c2wlp0tcbpihc" path="res://assets/powerups/speed.png" id="5_yjnqc"]
[ext_resource type="Texture2D" uid="uid://bmnfg3j07swd1" path="res://assets/powerups/gold.png" id="6_cboxo"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_rsmco")

[node name="StatsBackground" type="TextureRect" parent="."]
z_index = -1
offset_left = 1140.0
offset_right = 1280.0
offset_bottom = 200.0
texture = ExtResource("2_3vkwk")
stretch_mode = 1

[node name="Health" type="TextureRect" parent="."]
offset_left = 1160.0
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 60.0
texture = ExtResource("2_y0hi7")

[node name="HealthText" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24

[node name="Damage" type="TextureRect" parent="."]
offset_left = 1160.0
offset_top = 60.0
offset_right = 1200.0
offset_bottom = 100.0
texture = ExtResource("3_72qo8")

[node name="DamageText" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 60.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24

[node name="Cooldown" type="TextureRect" parent="."]
offset_left = 1160.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 140.0
texture = ExtResource("4_sg48k")

[node name="CooldownText" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 100.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24

[node name="Speed" type="TextureRect" parent="."]
offset_left = 1160.0
offset_top = 140.0
offset_right = 1200.0
offset_bottom = 180.0
texture = ExtResource("5_yjnqc")

[node name="SpeedText" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 140.0
offset_bottom = 180.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24

[node name="GoldBackground" type="TextureRect" parent="."]
z_index = -1
offset_right = 210.0
offset_bottom = 80.0
texture = ExtResource("2_3vkwk")
stretch_mode = 1

[node name="Gold" type="TextureRect" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("6_cboxo")

[node name="GoldText" type="RichTextLabel" parent="."]
offset_left = 70.0
offset_top = 20.0
offset_right = 210.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 24

[node name="GameOver" type="RichTextLabel" parent="."]
z_index = 1
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="LevelBackground" type="TextureRect" parent="."]
z_index = -1
offset_left = 590.0
offset_right = 790.0
offset_bottom = 50.0
texture = ExtResource("2_3vkwk")
stretch_mode = 1

[node name="Level" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="TransitionBackground" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Powerup1" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -20.0
offset_right = -100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="PowerupText1" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 30.0
offset_right = -80.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Powerup2" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="PowerupText2" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Powerup3" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -20.0
offset_right = 140.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="PowerupText3" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="PowerupNotification" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -91.0
offset_right = 5.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center]Pick your powerup![/center]"

[connection signal="pressed" from="Powerup1" to="." method="_on_powerup_1_pressed"]
[connection signal="pressed" from="Powerup2" to="." method="_on_powerup_2_pressed"]
[connection signal="pressed" from="Powerup3" to="." method="_on_powerup_3_pressed"]
