[gd_scene load_steps=4 format=3 uid="uid://do7dhm6ltia0q"]

[ext_resource type="Script" path="res://scripts/attacks/eldritch_blast.gd" id="1_j68a7"]
[ext_resource type="Texture2D" uid="uid://bwi1k0kgigcoq" path="res://assets/attacks/eldritch_blast.png" id="2_n8mhj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eqjt"]
radius = 3.5
height = 16.0

[node name="EldritchBlast" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_j68a7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n8mhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
scale = Vector2(0.867733, 0.954587)
shape = SubResource("CapsuleShape2D_3eqjt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.0684752, 0.28957)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
