[gd_scene load_steps=4 format=3 uid="uid://bxdpvlseuprrw"]

[ext_resource type="Script" path="res://scripts/attacks/fire_bolt.gd" id="1_g1k3l"]
[ext_resource type="Texture2D" uid="uid://3d5y7ptps60m" path="res://assets/attacks/fire_bolt.png" id="2_r43tk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eqjt"]
radius = 3.5
height = 13.9677

[node name="EldritchBlast" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_g1k3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r43tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
scale = Vector2(1.2944, 0.951888)
shape = SubResource("CapsuleShape2D_3eqjt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.0684752, 0.28957)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
